# 电梯输入接口

## 说明

本接口用于第三次电梯作业，可参照下文中的demo示例进行调用获取请求对象，电梯新增请求(ElevatorRequest)和人请求(PersonRequest)的公共接口的源码也公开在下方，用于获得请求的具体信息。

请注意，**本次接口和前两次作业接口略有差异，请不要用混了**。

## 公共接口模型源码(ElevatorRequest)

````java
public class ElevatorRequest extends Request {
	/**
    * 省略部分方法，只显示对外接口
    **/

    /**
     * 构造函数
     *
     * @param elevatorId   电梯标识
     * @param elevatorType 电梯类型
     */
    public ElevatorRequest(String elevatorId, String elevatorType) {
        this.elevatorId = elevatorId;
        this.elevatorType = elevatorType;
    }

    /**
     * 获取电梯id
     *
     * @return 电梯id
     */
    public String getElevatorId() {
        return elevatorId;
    }

    /**
     * 获取电梯类型
     *
     * @return 电梯类型
     */
    public String getElevatorType() {
        return elevatorType;
    }

    /**
     * 转为字符串形式
     *
     * @return 字符串形式
     */
    @Override
    public String toString() {
        return String.format("ADD-%s-%s", elevatorId, elevatorType);
    }

    /**
     * 获取哈希值
     *
     * @return 哈希值
     */
    @Override
    public int hashCode() {
        return Arrays.hashCode(new String[]{
            this.elevatorId, this.elevatorType});
    }

    /**
     * 判断对象是否相等
     *
     * @param obj 对象
     * @return 是否相等
     */
    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        } else if (obj instanceof ElevatorRequest) {
            return (((ElevatorRequest) obj).elevatorId.equals(this.elevatorId))
                && (((ElevatorRequest) obj).elevatorType.equals(this.elevatorType));
        } else {
            return false;
        }
    }
}
````

## 公共接口模型源码(PersonRequest)

```java
class PersonRequest extends Request{
    /**
    * 省略部分方法，只显示对外接口
    **/
    
    /**
     * 构造函数
     *
     * @param fromFloor 起始楼层
     * @param toFloor   目标楼层
     * @param personId  终止楼层
     */
    public PersonRequest(int fromFloor, int toFloor, int personId) {
        this.fromFloor = fromFloor;
        this.toFloor = toFloor;
        this.personId = personId;
    }
    
    /**
     * 获取出发楼层
     *
     * @return 出发楼层
     */
    public int getFromFloor() {
        return fromFloor;
    }

    /**
     * 获取目标楼层
     *
     * @return 目标楼层
     */
    public int getToFloor() {
        return toFloor;
    }

    /**
     * 获取人员id
     *
     * @return 人员id
     */
    public int getPersonId() {
        return personId;
    }

    /**
     * 转为字符串形式
     *
     * @return 字符串形式
     */
    @Override
    public String toString() {
        return String.format("%d-FROM-%d-TO-%d", personId, fromFloor, toFloor);
    }

    /**
     * 获取哈希值
     *
     * @return 哈希值
     */
    @Override
    public int hashCode() {
        return Arrays.hashCode(new int[]{
                this.personId, this.fromFloor, this.toFloor});
    }

    /**
     * 判断对象是否相等
     *
     * @param obj 对象
     * @return 是否相等
     */
    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        } else if (obj instanceof PersonRequest) {
            return (((PersonRequest) obj).fromFloor == this.fromFloor)
                    && (((PersonRequest) obj).toFloor == this.toFloor)
                    && (((PersonRequest) obj).personId == this.personId);
        } else {
            return false;
        }
    }
}
```

## Demo展示

样例程序

```java
package com.oocourse.elevator3;

class TestMain {
    public static void main(String[] args) throws Exception {
        ElevatorInput elevatorInput = new ElevatorInput(System.in);
        String arrivingPattern = elevatorInput.getArrivingPattern();
        System.out.println(arrivingPattern);
        while (true) {
            Request request = elevatorInput.nextRequest();
            // when request == null
            // it means there are no more lines in stdin
            if (request == null) {
                break;
            } else {
                // a new valid request
                if (request instanceof PersonRequest) {
                    // a PersonRequest
                    // your code here
                    System.out.println("A PersonRequest:    " + request);
                } else if (request instanceof ElevatorRequest) {
                    // an ElevatorRequest
                    // your code here
                    System.out.println("An ElevatorRequest: " + request);
                }
            }
        }
        elevatorInput.close();
    }
}
```

输入：
```shell
Random
3-FROM-2-TO-4
5-FROM-11-TO-21
ADD-1-B
X-FROM-Y-TO-Z
10-FROM-9-TO-2
ADD-4-C
11-FROM-3-TO-3
10-FROM-3-TO-1
ADD-5-D
ADD-5-A
ADD-4-A
12-FROM-+5-TO--1
13-FROM-2-TO-10
14-FROM-+0-TO--0

```

输出结果：
* stdout
```shell
Random
A PersonRequest:    3-FROM-2-TO-4
A PersonRequest:    10-FROM-9-TO-2
An ElevatorRequest: ADD-4-C
An ElevatorRequest: ADD-5-A
A PersonRequest:    13-FROM-2-TO-10
```

* stderr
```
com.oocourse.elevator3.InvalidToFloorException: Person request parse failed! - "5-FROM-11-TO-21"
	at com.oocourse.elevator3.PersonRequest.parse(PersonRequest.java:177)
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:92)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.DuplicatedElevatorIdException: Elevator request parse failed! - "ADD-1-B"
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:103)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.InvalidPatternException: Request parse failed! - "X-FROM-Y-TO-Z"
	at com.oocourse.elevator3.ElevatorRequest.parse(ElevatorRequest.java:102)
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:101)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.DuplicatedFromToFloorException: Person request parse failed! - "11-FROM-3-TO-3"
	at com.oocourse.elevator3.PersonRequest.parse(PersonRequest.java:181)
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:92)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.DuplicatedPersonIdException: Person request parse failed! - "10-FROM-3-TO-1"
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:94)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.InvalidPatternException: Request parse failed! - "ADD-5-D"
	at com.oocourse.elevator3.ElevatorRequest.parse(ElevatorRequest.java:102)
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:101)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.DuplicatedElevatorIdException: Elevator request parse failed! - "ADD-4-A"
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:103)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.InvalidToFloorException: Person request parse failed! - "12-FROM-+5-TO--1"
	at com.oocourse.elevator3.PersonRequest.parse(PersonRequest.java:177)
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:92)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
com.oocourse.elevator3.InvalidFromFloorException: Person request parse failed! - "14-FROM-+0-TO--0"
	at com.oocourse.elevator3.PersonRequest.parse(PersonRequest.java:171)
	at com.oocourse.elevator3.ElevatorInput.nextRequest(ElevatorInput.java:92)
	at com.oocourse.elevator3.TestMain.main(TestMain.java:9)
```

几个事情：
* 类似于Scanner，我们使用ElevatorInput进行阻塞式读取（在作业中，建议开单独的线程进行处理）
* 读取到null时，表示已经读取完毕，可以退出
* 本接口只会读取到正确的请求，错误的将跳过并在stderr输出错误信息（不影响程序本身运行，也不会引发RUNTIME_ERROR）
* 请记得在最后进行close()
* **本次的包名和上次不同，本次是`com.oocourse.elevator3`，请务必注意不要弄混了**
* PersonRequest 类构造方法已经开放

## 其他

* 关于如何在ide中添加jar包运行程序，可以参考这篇博客：[https://blog.csdn.net/zwj1030711290/article/details/56678353/](https://blog.csdn.net/zwj1030711290/article/details/56678353/)。在我们的课程作业中，**推荐使用方法二**。
