# 时间化输出接口
本输出接口中分为两个版版本：

* **非加密版**。直接将输出到标准输出的字符串加上时间戳前缀后输出。
* **加密版**。对于非加密版的原版输出，会进行一次加密后输出。

**我们对外提供的输出接口为非加密版本**，方便同学们使用。评测机上使用的版本为加密版（会在结果判定说明的部分展示解密后的实际信息，在评测时也会先解密再评测）。<del>也就是说，不要试图通过手动输出假时间来伪造时间戳蒙混过关。</del>

我们可以保证，**对开发者而言，加密版和非加密版的接口格式和使用方式完全一致**，不会出现兼容性问题。

## 非加密版

该接口的使用分为两步
 - **时间戳初始化**。这一步非常重要，如果忘记可能导致后面时间戳出现严重错误，请**务必在程序最开头进行**。
 - 调用接口进行输出，该接口的使用方式与正常的的`System.out.println`一样，传入需要输出的格式字符串，该接口内部会自动输出时间戳。
 具体可参考下方的demo


使用Demo

```java
import com.oocourse.TimableOutput;

class SelfTestMainClassForTimableOutput {
    public static void main(String[] args) throws Exception {
        // please MUST initialize start timestamp at the beginning
        TimableOutput.initStartTimestamp();

        // print something
        TimableOutput.println(1.0 / 7);

        // sleep for a while, then print something again
        Thread.sleep(1000);
        TimableOutput.println(
                String.format("result of 2 / 7 is %.10f", 2.0 / 7));

        // sleep for a while, then print something again
        Thread.sleep(3000);
        TimableOutput.println(
                String.format("result of 3 / 7 is %.10f", 3.0 / 7));
    }
}

```

输出结果（参考，具体时间戳不一定严格一致）：

```
[   0.0010]0.14285714285714285
[   1.0240]result of 2 / 7 is 0.2857142857
[   4.0250]result of 3 / 7 is 0.4285714286
```

注意：

* **一定！一定！一定！** 记得在开头进行初始化。<del>由于时间戳忘记初始化或者初始化不在开头导致的错误，一律后果自负。</del>
* 如果忘记初始化，则开头时间会按照时间戳0计算，导致出来的时间巨大无比。
* **【重要】所有的println都是带有返回值的，返回值为long类型，表示输出的时间戳（毫秒为单位，可以保证和输出的时间戳绝对同步）**
* 以及，请注意尽量不要在一次println中包含换行，以免加密评测时出现问题。

## 其他

* 关于如何在ide中添加jar包运行程序，可以参考这篇博客：[https://blog.csdn.net/zwj1030711290/article/details/56678353/](https://blog.csdn.net/zwj1030711290/article/details/56678353/)。在我们的课程作业中，**推荐使用方法二**。