## 类图训练题参考答案

1. (1) 2 1

   (2) Person

   (3) Tractor Car Car Vehicle

2. capacity int private move

3. A

4. AAAAAAF18GWjgmTsI78= AAAAAAF18GI3OmTC3WA=



## 时序图训练题参考答案

1. (1) Student Teacher（或 Teacher Student）

   (2) Teacher Student

2. AAAAAAF19XLpbhy/X1E= reply MusicPlayer User music

3. 3 4 3 1

4. AAAAAAF19XnUAZVUTLU= AAAAAAF19Xn4O5V2Qqg=



## 状态图训练题参考答案

1. (1) 6

   (2) S3, S0

   (3) S1, S2, S3; t3, t4, t5

2. (1) State1

   (2) AAAAAAF2A/NfI7C6vaQ=, AAAAAAF2A/MtgrCQ9wg=

   (3) State3

3. (1) 1==1, Event1()

   (2) Eventxxx(), System.exit(0)

   (3) AAAAAAF2BC4MBkZ3hAw=