# 面向对象电梯系列第二次指导书

### 摘要

本次作业要求模拟**多部同型号**电梯的运行，并要求能够响应输入数据的请求，**动态增加电梯**。

### 重要通知

- 本次作业的互测时间安排有所调整，请见[互测时间调整](#互测时间调整)。
- 请**不要将官方包以任何形式（包括但不限于`.jar`归档、`.java`源代码、`.class`字节码文件）提交到gitlab的repo中**，如违反，将面临被查重系统判定为**作弊**的风险。

### 基本概念

  - 电梯系统时间$T_{real}$：程序自开始运行以来花费的时间，即程序的真实运行时间(real time)
  - 电梯系统运行花费总时间$T_{final}$：电梯最后输出关门的时间
  - 系统时间上限$T_{max}$：$T_{real}$和$T_{final}$的上限
  - 开关门窗口时间：电梯门开门瞬间到下一次关门结束瞬间之间的时间，**闭区间**。
  - 数据基本限制：所有测试数据均需满足的限制
  - 公测数据限制：中测和强测数据满足的限制
  - 互测数据限制：互测数据需满足的限制

### 题目描述

#### 电梯系统说明

本次作业需要模拟一个多线程电梯系统，系统从标准输入中输入请求信息，程序进行接收和处理，模拟电梯运行，将必要的运行信息通过输出接口进行输出。

具体而言，本次作业电梯系统具有的功能为：上下行，开关门，以及模拟乘客的进出。

电梯系统**可以采用任意的调度策略**，即在任意时刻，系统选择上行还是下行，是否在某层开关门，都可自定义，只要保证在**电梯系统时间不超过系统时间上限**的前提下将所有的乘客送至目的地即可。

电梯每运行一层的时间为固定值，开关门的时间也为固定值，仅在**开关门窗口时间内允许乘客进出**。

此外，要求电梯能够调整移动策略，以适应不同的到达情况。举例而言，在上班高峰期，乘客会集中到达底层，并前往高楼层，那么此时电梯可以将乘客载满后再进行一次长途移动。[具体到达情况的需求](#到达模式)

#### 电梯参数说明

  - <a name="可到达楼层">可到达楼层</a>：1-20层
  - 初始位置：1层
  - 数量：初始3部（ID分别为`1`, `2`, `3`），最多5部
  - 移动速度：0.4s/层
  - 开门速度：0.2s/次
  - 关门速度：0.2s/次
  - 限乘人数：6人

#### 电梯请求说明

  本次作业的电梯，为一种比较特殊的电梯，学名叫做**目的选层电梯**（可以百度一下，确实是存在的，且已经投入了主流市场）。

  大概意思是，**在电梯的每层入口，都有一个输入装置，让每个乘客输入自己的目的楼层**。电梯基于这样的一个目的地选择系统进行调度，将乘客运送到指定的目标楼层。

  所以，一个电梯请求包含这个人的**出发楼层和目的楼层**，以及这个人的id（保证人员id唯一），请求内容将作为一个整体送入电梯系统，在整个运行过程中请求内容不会发生改变。

#### 电梯调度策略说明

在不违反课程规则的前提下，我们对电梯的调度策略不做限制。第一次作业给出的针对单个电梯的ALS调度策略（关于该策略的详细介绍见第一次作业指导书）仅作参考，希望同学们多多阅读并自行探索相关算法，对电梯的捎带策略有自己的设计与思考。



### 输入/输出和样例

#### 输入输出接口说明

  - 本单元作业使用官方提供的输入输出接口进行输入输出。

  - 输入接口提供了若干方法，通过调用方法可以直接获取所需数据对象。输入接口在**尝试**读取标准输入的内容时，对于正确的输入将成功解析，错误的则输出错误信息，但不会影响程序的正常运行。

  - 输出子程序接受一个字符串，并附上时间戳后再输出。

  - 详细的接口定义和使用方法见官方接口说明文档。

  - 程序的输入输出为**实时交互**，评测机可以做到在某个时间点投放一定量的输入。


#### 输入数据

  - <a name="到达模式">到达模式 </a>：第一行指示乘客的到达模式，格式为一个特定的字符串，仅可能为以下三种（注意**首字母大写**）：
    - `Night `：乘客在**Night 指令到达时**一次性全部到达，终点层都是底层。
    - `Morning `：乘客到达间隔不超过2s，起始层都是底层。
    - `Random`：允许任何到达情况出现
  - 后续每一行有两种类别，一种是一个乘客的到达信息
    - 格式为：`乘客ID-FROM-起点层-TO-终点层`
    - 起点层不会和终点层相同
    - 乘客ID唯一，范围为0~2147483647
    - 乘客到达后会一直等待电梯，不会中途离开

  - 另一种是添加电梯的要求
    - `[时间戳]ADD-电梯ID`
    - 电梯ID唯一（初始的三部电梯ID分别为1，2，3），范围为0~2147483647

#### 输出数据

  - 电梯到达某一楼层：`[时间戳]ARRIVE-所在层-电梯ID`
  - 电梯开门：`[时间戳]OPEN-所在层-电梯ID`
  - 电梯关门：`[时间戳]CLOSE-所在层-电梯ID`
  - 乘客进入电梯：`[时间戳]IN-乘客ID-所在层-电梯ID`
  - 乘客离开电梯：`[时间戳]OUT-乘客ID-所在层-电梯ID`
  - 通过调用输出接口的每一次输出将自动附加时间戳于头部，具体请参考**输出接口文档**，请不要试图伪造时间戳，否则会在实际评测时产生不一样的结果导致程序运行错误。
  - **初始的三部电梯ID分别为1，2，3**

#### 样例

##### 样例1

输入：

```
[1.0]Random
[1.0]1-FROM-1-TO-3
[1.7]2-FROM-2-TO-4
```

输出：

```
[ 1.0100]OPEN-1-1
[ 1.0100]IN-1-1-1
[ 1.4100]CLOSE-1-1
[ 1.8100]ARRIVE-2-1
[ 2.1200]ARRIVE-2-2
[ 2.1200]OPEN-2-2
[ 2.1200]IN-2-2-2
[ 2.2100]ARRIVE-3-1
[ 2.2100]OPEN-3-1
[ 2.2100]OUT-1-3-1
[ 2.5200]CLOSE-2-2-2
[ 2.6100]CLOSE-3-1
[ 2.9200]ARRIVE-3-2
[ 3.3200]ARRIVE-4-2
[ 3.3200]OPEN-4-2
[ 3.3200]OUT-2-4-2
[ 3.7200]CLOSE-4-2
```

说明：

电梯1处理1号乘客请求，电梯2处理2号乘客请求。

##### 样例2

输入：

```
[1.0]Morning
[1.0]ADD-4
[1.1]111-FROM-1-TO-5
[2.1]222-FROM-1-TO-6
[2.1]333-FROM-1-TO-4
[2.1]444-FROM-1-TO-3
```

输出：

```
[ 2.0100]OPEN-1-1 //此处存在时间计测同步性问题
[ 2.0100]IN-111-1-1
[ 2.4100]CLOSE-1-1
[ 2.8100]ARRIVE-2-1
[ 3.1100]OPEN-1-2
[ 3.1100]IN-222-1-2
[ 3.1100]OPEN-1-3
[ 3.1100]IN-333-1-3
[ 3.1100]OPEN-1-4
[ 3.1100]IN-444-1-4
[ 3.2100]ARRIVE-3-1
[ 3.5100]CLOSE-1-2
[ 3.5100]CLOSE-1-3
[ 3.5100]CLOSE-1-4
[ 3.6100]ARRIVE-4-1
[ 3.9100]ARRIVE-2-2
[ 3.9100]ARRIVE-2-3
[ 3.9100]ARRIVE-2-4
[ 4.0100]ARRIVE-5-1
[ 4.0100]OPEN-5-1
[ 4.0100]OUT-111-5-1
[ 4.3100]ARRIVE-3-2
[ 4.3100]ARRIVE-3-3
[ 4.3100]ARRIVE-3-4
[ 4.3100]OPEN-3-4
[ 4.3100]OUT-444-3-4
[ 4.4100]CLOSE-5-1
[ 4.7100]ARRIVE-4-2
[ 4.7100]ARRIVE-4-3
[ 4.7100]CLOSE-3-4
[ 4.7200]OPEN-4-3
[ 4.7200]OUT-333-4-3
[ 5.1100]ARRIVE-5-2
[ 5.1200]CLOSE-4-3
[ 5.5100]ARRIVE-6-2
[ 5.5100]OPEN-6-2
[ 5.5100]OUT-222-6-2
[ 5.9100]CLOSE-6-2
```

解释：

四部电梯分别处理四个请求。

##### 样例3

输入：

```
[1.0]night
[1.0]111-FROM-6-TO-1
[1.0]222-FROM-5-TO-1
[1.0]333-FROM-4-TO-1
[1.0]444-FROM-2-TO-1
[2.0]ADD-114514
```

输出：

```
[ 1.0000]ARRIVE-2-1
[ 1.0100]ARRIVE-2-2
[ 1.0100]ARRIVE-2-3
[ 1.4000]ARRIVE-3-1
[ 1.4100]ARRIVE-3-2
[ 1.4100]ARRIVE-3-3
[ 1.8100]ARRIVE-4-1
[ 1.8100]ARRIVE-4-2
[ 1.8100]ARRIVE-4-3
[ 1.8100]OPEN-4-3
[ 1.8100]IN-333-4-3
[ 1.9120]ARRIVE-2-114514 //此处存在同步问题
[ 1.9120]OPEN-2-114514
[ 1.9120]IN-444-2-114514
[ 2.2100]ARRIVE-5-1
[ 2.2100]ARRIVE-5-2
[ 2.2100]OPEN-5-2
[ 2.2100]IN-222-5-2
[ 2.2100]CLOSE-4-3
[ 2.3120]CLOSE-2-114514
[ 2.6100]ARRIVE-6-1
[ 2.6100]OPEN-6-1
[ 2.6100]IN-111-6-1
[ 2.6100]CLOSE-5-2
[ 2.6100]ARRIVE-3-3
[ 2.7120]ARRIVE-1-114514
[ 2.7120]OPEN-1-114514
[ 2.7120]OUT-444-1-114514
[ 3.0100]CLOSE-6-1
[ 3.0100]ARRIVE-4-2
[ 3.0100]ARRIVE-2-3
[ 3.1120]CLOSE-1-114514
[ 3.4100]ARRIVE-5-1
[ 3.4100]ARRIVE-3-2
[ 3.4100]ARRIVE-1-3
[ 3.4100]OPEN-1-3
[ 3.4100]OUT-333-1-3
[ 3.8100]ARRIVE-4-1
[ 3.8100]ARRIVE-2-2
[ 3.8100]CLOSE-1-3
[ 4.2100]ARRIVE-3-1
[ 4.2100]ARRIVE-1-2
[ 4.2100]OPEN-1-2
[ 4.2100]OUT-222-1-2
[ 4.6100]ARRIVE-2-1
[ 4.6100]CLOSE-1-2
[ 5.0100]ARRIVE-1-1
[ 5.0100]OPEN-1-1
[ 5.0150]OUT-111-1-1
[ 5.4200]CLOSE-1-1
```

解释：

三部电梯分别处理乘客111、222、333，过程中加入了电梯114514，它处理了乘客444。

##### 说明：

  - 为了方便说明，指导书上提供的输入为这样的格式：`[x.x]yyyyyyyy`。
  - 意思是在`x.x`这个时间点（相对于程序运行开始的时间，单位秒），输入`yyyyyyyy`这样的一行数据。
  - 关于上面说到的时间计测同步性问题，在这里解释一下：
    - 直观地说，可能会观察到输入指令时间晚于做出反应的时间或反应时间明显晚于预期时间的现象。
    - 这个实际上不是程序的错误，而是由于评测机投放数据的系统、和程序输出接口，这两边的时间可能存在不同步导致的。
    - **这一问题是由于多线程测试不可避免的波动性导致的计时同步性误差，属于正常现象，不会被认定为错误**。（<del>当然，也不会出现故意提早的情况，因为程序本身就是实时交互，不可能做得到预知未来</del>）

### 测试数据限制说明

#### 数据基本限制

  - 可输入电梯系统的指令数上限：50。
  - 系统时间上限 $T_{max}$：电梯系统时间 $T_{real}$ 和电梯系统运行花费总时间 $T_{final}$ 的上限时间，**一旦超过将直接判定为TIME_LIMIT_EXCEED**。本次作业对于公测和互测，$T_{max}$均为210s。
  - 对于特定的到达模式，请求需要满足相应的限制条件。


#### 公测数据限制

  - 包括强测在内的数据都会保证正常程序的电梯系统时间不会超过$T_{max}$，也会**避免使用对边界情况较为敏感的数据**。
  - 提示：**对于中测和强测数据，$T_{max}$将会严格限制为210s。**<del>所以，请不要试图用超长的sleep来回避线程安全停止的问题。</del>

#### 互测数据限制

  - 第一条指令的输入时间在1-5s间。
  - 最后一条指令的输入时间不晚于70s。

### 公测说明

#### 正确性判断

  - 总CPU时间限制为10s，满足该限制的程序才会判定为正确。请使用Wait-Notify的方式编程，**不要轮询**。

  - 总real time时间限制为$T_{max}$，满足$T_{real}<T_{max}$的程序才会被判定为正确。

  - 输出结果满足以下要求的程序才会判定为正确：

    - 电梯运行逻辑合理，即

      - 电梯到达一层后就可以输出开门信息，然后花0.2s开门，开门结束。

      - 电梯开门结束后，某一刻电梯花0.2s关门，然后输出关门信息，就可以离开楼层。

      - 乘客进出信息在电梯开门和关门输出之间。

        ```
        错误示例：
        OUT-1-1 ← 这个人没开门就出来了
        OPEN-1
        CLOSE-1
        ```

      - 电梯在两楼层间若发生移动，应满足移动时间要求

      - **反常识设定：**开门或关门的0.2s期间乘客仍然可以进出。~~纸片人没有厚度~~

      - 电梯系统结束运行时，所有的乘客都到达了目标楼层，且没有被困在电梯里。**最后输出关门的时间$T_{final}$不得超过$T_{max}$。**

      - 电梯只在[可到达楼层](#可到达楼层)运行。

    - 人员运行逻辑合理

      - 只有已经在电梯里的人可以出电梯，也只有不在电梯里的人可以进入电梯。
      - 如果电梯在楼层A，那么乘客显然也只能在楼层A进出，且只有当前处于楼层A的乘客才能在楼层A进出。

    - 关于电梯载客量

      -   **电梯任何时候，内部的人数都必须小于等于轿厢容量限制**。
      -   也就是说，即便在OPEN、CLOSE中间，也不允许出现超过容量限制的中间情况。

    - 满足上述要求的一切输出结果都是正确的！

  - 程序被判定为正确当且仅当以上三点要求均满足

#### 性能分的评判

  在本次作业中，性能分的唯一评判依据，是电梯的总运行时间$T$。设某同学给出的正确答案的电梯运行时长为$T_p$，所有人目前给出的正确答案的电梯运行时长的最小值为$T_{min}$，最大值为$T_{max}$，平均值为$T_{avg}$。

  设 $base_{min} = p\cdot T_{avg}+(1-p)\cdot T_{min}$，$base_{max}=p\cdot T_{max}+(1-p)\cdot T_{avg}$，$p=0.25$

  则该同学性能分百分比为：
$$
  r(T_p)= 100 \% \cdot\begin{cases}1 & T_p \leq base_{min} \\\ 1-10^{1-\frac{base_{max}-base_{min}}{T_p-base_{min}}} & base_{min} < T_p \leq base_{max} \\\ 0 & T_p > base_{max}\end{cases}
$$

#### 分数判定和组成

  本次作业基础分占比$80\%$，性能分占比$20\%$.

### 互测说明

  - **程序在互测中的正确性判断规则与公测说明中的一致。**

  - 所有提交的互测数据均需要满足以下输入格式（该格式与样例一致，可参考样例中的输入格式）：

    1. 需要额外附加时间戳`[time]`，其中time是一个保留一位小数的浮点数，比如`0.0`,`1.5`,`2.2`等。。
    2. 第一条数据必须为到达模式，其格式为`[<time>]<some pattern>`。
    3. 其余的输入为乘客请求，其格式为`[<time>]<id>-FROM-<x>-TO-<y>`。
    4. 时间戳需保证非降序排列。

    评测系统将使用请求发射器在对应的时间将请求送入标准输入。

  - <a name="互测时间调整">**互测时间调整：互测开放时间延后至周一18:00，结束时间延后至周三上午9:30，提交冷却时间CD减为20min**</a>

  - **对于互测数据提交的限制**

      - 输入输出格式合法。**特别地，注意不同到达模式对指令的限制。**
      - 满足数据基本限制：
          - 可输入电梯系统的指令数上限：50。
          - 系统时间上限 $T_{max}$：电梯系统时间 $T_{real}$ 和电梯系统运行花费总时间 $T_{final}$ 的上限时间，**一旦超过将直接判定为TIME_LIMIT_EXCEED**。本次作业对于公测和互测，$T_{max}$均为210s。
          - 再次强调，对于特定的到达模式，请求需要满足相应的限制条件。
      - 满足互测数据限制：
          - 第一条指令的输入时间在1-5s间。
          - 最后一条指令的输入时间不晚于70s。
      - **随测试点提交的输出**中电梯最终的关门时间$T_{final}$不得大于**70s**。

### 提示和警示

#### 实现提示

  - 本次作业**明确要求使用多线程**

  - 多梯调度分为两类，一类是"集中式"调度，一类是"分布式"调度。

    集中式调度，所有的电梯共享同一个候乘队列，自由竞争所有乘客请求。

    分布式调度，在实现上，可以为每个电梯分配独立的候乘队列，由调度器将乘客分配到各个电梯候乘队列当中，这样做如果要实现“换乘”策略，需要调度器能够在不同电梯的候乘之间移动乘客。也可以共享同一队列，转而使用类似权限管理的方式，标识乘客能够被哪些电梯搭载。


#### 其他提示

  - 如果还有人不知道标准输入、标准输出是啥的话，那在这里解释一下
    - 标准输入，直观来说就是屏幕输入
    - 标准输出，直观来说就是屏幕输出
    - 标准异常，直观来说就是报错的时候那堆红字
    - 想更加详细的了解的话，请去百度
  - 关于接口的一些使用，可以在idea里面，按Ctrl+Q。将可以看到类和方法的使用格式以及注释（本次官方提供的接口均提供了中文版javadoc注释，Ctrl+Q可以直接查看）
  - 友情提醒：**请不要为了那点性能分而在架构设计上大开倒车**。所有人的最终目的都是学到知识而不是紧扣分数。而且，冒着出现大量BUG的风险，拿一个工程性极差的架构来赌博式地追求性能分，很可能并不划算，一旦正确性错了就会血本无归。**好的性能一定是需要优秀架构支撑的**。长远来看，好好优化架构才是拿高分唯一正确的思路，而不是剑走偏锋甚至于本末倒置。

#### 警示

  - <font color = red>不要试图Hack评测机和官方接口，不要企图伪造时间戳，不要抄袭。如在互测中发现其他人的代码疑似存在上述行为，可向课程组举报。课程组感谢同学们为OO课程建设所作出的贡献。</font>